# SemiBoombox

./: .gitignore  LICENSE  Plugin.cs  README.md  SemiBoombox.csproj  SemiBoombox.sln
Boombox/: Boombox.cs  BoomboxUI.cs
Patches/: PlayerAvatarPatch.cs  PlayerAvatarTalkAnimationPatch.cs
Utils/: AudioConverter.cs  YoutubeDL.cs
